あなたはCAD図面の専門家です。以下の図面画像から、図枠内の情報を抽出してください。

## 抽出する項目
{extraction_fields}

## 図面の特徴
- 図枠は通常、図面の右下に配置されています
- A3またはA4サイズの図面が多いです
- 図枠には作成日、承認者、会社名、図番、尺度、材料などの情報が記載されています

## 出力形式
以下のJSON形式で出力してください:

```json
{{
  "extracted_fields": [
    {{
      "field_name": "図番",
      "value": "ABC-001",
      "confidence": 95,
      "coordinates": {{"x": 100, "y": 50, "width": 80, "height": 20}}
    }},
    {{
      "field_name": "図面タイトル",
      "value": "フレーム組立図",
      "confidence": 92,
      "coordinates": {{"x": 50, "y": 30, "width": 150, "height": 25}}
    }}
  ]
}}
```

## 重要事項
1. **信頼度(confidence)**: 0-100の整数で、抽出した値の確実性を表してください
   - 明確に読み取れる: 90-100
   - ほぼ確実: 70-89
   - 不確実: 50-69
   - 非常に不確実: 0-49

2. **座標(coordinates)**: 図面内での該当箇所の位置とサイズをピクセル単位で指定してください
   - x, y: 左上の座標
   - width, height: 幅と高さ

3. 値が見つからない場合は、valueを空文字列、confidenceを0にしてください

4. すべての指定されたフィールドについて、必ず結果を返してください
